---
title: Address space <span class="name">build-infra</span>
---

<div class="title-bar">
  <h1>{{page.title}}</h1>
  <nav>
    <a class="small-button">Go to the broker console</a>
    <a class="small-button">Delete</a>
  </nav>
</div>

<div class="tabs">
  <nav>
    <a href="#overview">Overview</a>
    <a href="#details">Details</a>
    <a href="#clients">Clients</a>
    <a href="#queues">Queues</a>
    <a href="#topics">Topics</a>
  </nav>
  <div id="overview">
    <h2>Status</h2>

    <img src="{{site_url}}/images/status.png" style="width: 200px;"/>

    <h2>Connecting to this address space</h2>

    <ol>
      <li>
        <p>{{lipsum(15)}}</p>

        <nav>
          <a class="small-button">Download the server certificate</a>
        </nav>

        <p>{{lipsum(25)}}</p>

        <pre>$ keytool -import -alias server -keystore ~/client.ts -file <i>&lt;server-certificate-file&gt;</i></pre>

        <p></p>
      </li>

      <li>
        <p>{{lipsum(15)}}</p>

        <pre>$ keytool -genkey -alias server -keyalg RSA -keystore ~/client.ks
$ keytool -export -alias server -keystore ~/client.ks -file <i>&lt;client-certificate-file&gt;</i></pre>

        <p>{{lipsum(15)}}</p>

        <nav>
          <a class="small-button">Upload the client certificate</a>
        </nav>

        <p></p>
      </li>

      <li>
        <p>{{lipsum()}}</p>

        <pre>AMQP: <a href="">amqps://build-infra.example.net:443?transport.keyStoreLocation=~/client.ks&amp;transport.keyStorePassword=&lt;password&gt;&amp;transport.trustStoreLocation=~/client.ts&amp;transport.trustStorePassword=&lt;password&gt</a>
Core: tcp://build-infra.example.net...
MQTT: tcp://build-infra.example.net...</pre>
      </li>
    </ol>

    <h2>Sending and receiving messages</h2>

    <p>{{lipsum()}}</p>

    <pre>$ bin/artemis producer --url <i>&lt;connection-url&gt;</i> --destination <i>&lt;address&gt;</i>
$ bin/artemis consumer --url <i>&lt;connection-url&gt;</i> --destination <i>&lt;address&gt;</i></pre>

</pre>
  </div>
  <div id="details">
    <div class="section-bar-top">
      <h2>Details</h2>
      <nav>
        <a class="small-button">Edit settings</a>
      </nav>
    </div>

    {{address_space_properties}}
  </div>
  <div id="clients">
    <div class="section-bar-top">
      <h2>Clients</h2>
      <nav>
        <a class="small-button">Upload a client certificate</a>
      </nav>
    </div>

    {{client_table}}
  </div>
  <div id="queues">
    <div class="section-bar-top">
      <h2>Queues</h2>
      <nav>
        <a class="small-button">Create a queue</a>
      </nav>
    </div>

    {{queue_table}}
  </div>

  <div id="topics">
    <div class="section-bar-top">
      <h2>Topics</h2>
      <nav>
        <a class="small-button">Create a topic</a>
      </nav>
    </div>

    {{topic_table}}
  </div>

</div>
