---
title: Address space <span class="name">build-infra</span>
---

<div class="title-bar">
  <h1>{{page.title}}</h1>
  <nav>
    <a class="small-button">Go to the broker console</a>
    <a class="small-button">Delete</a>
  </nav>
</div>

<div class="tabs">
  <nav>
    <a href="#overview">Overview</a>
    <a href="#details">Details</a>
    <a href="#clients">Clients</a>
    <a href="#queues">Queues</a>
    <a href="#topics">Topics</a>
  </nav>
  <div id="overview">
    <h2>Status</h2>

    <img src="{{site_url}}/images/status.png" style="width: 200px;"/>

    <h2>Connect using Qtools</h2>

    <p>{{lipsum(15)}}</p>

    <ol>
      <li>
        <p>{{lipsum(15)}}</p>

        <nav>
          <a class="small-button">Download Qtools</a>
        </nav>

        <p></p>
      </li>

      <li>
        <p>{{lipsum(15)}}</p>

        <nav>
          <a class="small-button">Download connect.json</a>
        </nav>

        <p></p>
      </li>

      <li>
        <p>{{lipsum(15)}}</p>

        <pre>$ export MESSAGING_CONNECT_FILE=/path/to/connect.json
$ qsend greetings "Hello"
$ qreceive greetings
Hello</pre>

        <p></p>
      </li>
    </ol>

    <h2>Connect using JMS</h2>

    <p>{{lipsum(15)}}</p>

    <ol>
      <li>
        <p>{{lipsum(15)}}</p>

        <nav>
          <a class="small-button">Download connection properties</a>
        </nav>

        <p></p>
      </li>

      <li>
        <p>{{lipsum(15)}}</p>

        <p></p>
      </li>

      <li>
        <p>{{lipsum(15)}}</p>
      </li>
    </ol>
  </div>
  <div id="details">
    <div class="section-bar-top">
      <h2>Details</h2>
      <nav>
        <a class="small-button">Edit settings</a>
      </nav>
    </div>

    {{address_space_properties}}
  </div>
  <div id="clients">
    <div class="section-bar-top">
      <h2>Clients</h2>
      <nav>
        <a class="small-button">Upload a client certificate</a>
      </nav>
    </div>

    {{client_table}}
  </div>
  <div id="queues">
    <div class="section-bar-top">
      <h2>Queues</h2>
      <nav>
        <a class="small-button">Create a queue</a>
      </nav>
    </div>

    {{queue_table}}
  </div>

  <div id="topics">
    <div class="section-bar-top">
      <h2>Topics</h2>
      <nav>
        <a class="small-button">Create a topic</a>
      </nav>
    </div>

    {{topic_table}}
  </div>

</div>
